{
  "name": "graphql-pokemon",
  "description": "Get information of a Pokémon with GraphQL!",
  "version": "1.0.0",
  "author": {
    "name": "Lucas Bento da Silva",
    "email": "lucas.bsilva@outlook.com",
    "url": "https://github.com/lucasbento"
  },
  "bugs": "https://github.com/lucasbento/graphql-pokemon/issues",
  "dependencies": {
    "apollo-server": "^2.21.0",
    "graphql": "^15.5.0",
    "graphql-relay": "0.6.0",
    "nexus": "^1.0.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.12.17",
    "@babel/core": "^7.12.17",
    "@babel/preset-env": "^7.12.17",
    "@babel/preset-typescript": "^7.12.17",
    "@cybozu/eslint-config": "^11.0.4",
    "@types/graphql-relay": "^0.6.0",
    "@types/node": "^14.14.31",
    "eslint": "^7.20.0",
    "nodemon": "^2.0.7",
    "ts-node": "^9.1.1",
    "typescript": "^4.1.5"
  },
  "homepage": "https://github.com/lucasbento/graphql-pokemon#readme",
  "keywords": [
    "pokemon",
    "pogoapi",
    "pokeapi",
    "koa",
    "graphql",
    "relay"
  ],
  "license": "MIT",
  "main": "dist/index.js",
  "repository": "https://github.com/lucasbento/graphql-pokemon",
  "scripts": {
    "eslint": "eslint src scripts --ext .js --ext .ts",
    "build": "rm -rf dist/* && babel src -d dist --extensions '.ts' --copy-files",
    "build:types": "tsc --emitDeclarationOnly --outDir dist",
    "build-schema": "ts-node ./scripts/buildSchema.ts",
    "start": "node dist/index.js",
    "watch": "nodemon src/index.ts"
  }
}
